<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="miage.uparis10.fr.mabu.RecevoirAlerteActivity"
    android:background="@drawable/vert">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Configurer les alertes"
        android:id="@+id/textViewTitreConfigurerAlertes"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification5m"
        android:id="@+id/notification5m"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification1h"
        android:id="@+id/notification1h"
        android:layout_below="@+id/notification5m"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification7j"
        android:id="@+id/notification7j"
        android:layout_below="@+id/notification1j"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification1j"
        android:id="@+id/notification1j"
        android:layout_below="@+id/notification1h"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification5m_avant"
        android:id="@+id/notification5m_avant"
        android:layout_below="@+id/notification7j"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
